# TechBuy

./: .gitignore  pom.xml
src/frontend/: .gitignore  README.md  angular.json  package.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/app/auth/: auth.guard.ts  auth.service.ts  auth.ts
src/frontend/src/app/basket-items/: basket-items.component.html  basket-items.component.scss  basket-items.component.spec.ts  basket-items.component.ts
src/frontend/src/app/device-info/: device-info.component.html  device-info.component.scss  device-info.component.ts
src/frontend/src/app/devices-list/: devices-list.component.html  devices-list.component.scss  devices-list.component.ts
src/frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/frontend/src/app/sale-card/: sale-card.component.html  sale-card.component.scss  sale-card.component.ts
src/frontend/src/app/services/basket/: basket.service.ts
src/frontend/src/app/services/data/: data.service.ts
src/frontend/src/app/services/i18n/: i18n.service.ts
src/frontend/src/app/services/reload/: reload.service.ts
src/frontend/src/app/services/search/: search.service.ts
src/frontend/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
src/frontend/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
src/frontend/src/app/shared/toolbar-header/: toolbar-header.component.html  toolbar-header.component.scss  toolbar-header.component.spec.ts  toolbar-header.component.ts
src/frontend/src/app/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.spec.ts  side-nav.component.ts
src/frontend/src/app/utils/: array.util.ts  formatting.util.ts
src/frontend/src/app/welcome/: welcome.component.html  welcome.component.scss
src/frontend/src/assets/i18n/: bg.json  en.json
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/techbuy/: AngularRouteFilter.java
src/main/java/com/techbuy/domain/: AuthResponse.java
src/main/java/com/techbuy/domain/exception/: AuthenticationException.java  AuthorizationException.java  DataNotFoundException.java  DataValidationException.java  Exception.java  ExceptionType.java  ProcessingException.java
src/main/java/com/techbuy/endpoint/: ApiEndpoint.java
src/main/java/com/techbuy/oauth/: AuthCallbackResource.java  Oauth2Endpoint.java
src/main/resources/: application.properties  devices.json
src/test/java/com/techbuy/: GreetingResourceIT.java  GreetingResourceTest.java
