quarkus.package.jar.type = uber-jar

# Enable OIDC
quarkus.oidc.enabled=true
quarkus.oidc.provider=microsoft

# Security Configuration
quarkus.http.auth.permission.techbuy.paths=/login
quarkus.http.auth.permission.techbuy.policy=authenticated
#quarkus.oidc.client.tenant-id=680e337c-bf11-4106-a114-b0e6d4c969f7
# Azure AD > Admin > App registrations > Your app > Application (client) ID
quarkus.oidc.client-id=3c0c5462-afe9-4d0e-8c43-90b41a24e57e
quarkus.oidc.credentials.secret=2th8Q~Pgz5_MHmS2e_vd9PbntLQFjERs-jSolcBx

# Regular web app with server side rendering
quarkus.oidc.application-type=web_app
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/common/v2.0
quarkus.oidc.authentication.redirect-path=/oauth/callback

quarkus.http.proxy.proxy-address-forwarding=true

quarkus.oidc.authentication.restore-path-after-redirect=false


# Token State Manager
quarkus.oidc.token-state-manager.split-tokens=true
# Optional strategies:
# quarkus.oidc.token-state-manager.strategy=id-refresh-tokens
# quarkus.oidc.token-state-manager.encryption-algorithm=dir
# quarkus.oidc.token-state-manager.encryption-required=false

# Azure AD stores your app roles in a claim called /roles, not /groups
quarkus.oidc.roles.role-claim-path=roles

# Get profile and email info as claims
# Scopes requested from Azure AD
quarkus.oidc.authentication.scopes=openid profile email User.Read User.Read.All

# Path for OIDC redirect after successful login
#quarkus.oidc.redirect-path=/callback

quarkus.oidc.logout.path=/oauth/logout
quarkus.oidc.logout.post-logout-path=/

# Increase logging to aid debugging
quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE
#quarkus.log.level=DEBUG