.main-container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: stretch;
    background-color: var(--background-color);
}
.filter-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 7px;

    @media (max-width: 1100px) {
        flex-direction: column;
        gap: 0px;
    }
}
.cards-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}
.cards-container {
    margin: -10px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 30px;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    background-color: #f5f4f3;
    justify-items: stretch;
    align-items: stretch;
    border-radius: 20px;
    border: 1px solid rgb(240, 240, 240);

    @media (max-width: 1115px) {
            grid-template-columns: auto;
        }
}
.loading-container {
    height: 50vh;
    width: 100%;
    display: grid;
    place-content: center;
}

mat-form-field, .search-model-container {
    flex-basis: 300px;
    @media (max-width: 1100px) {
        flex-basis: auto;
    }
}

.search-model-container {
    flex: 0.5;
}

mat-form-field.mat-select {
    width: 100%;
}
.empty-list {
    text-align: center;
    color: gray;
    font-size: 13px;
}